1. What does speedup measure?

Speedup measures the latency of solving the identical computational problem on one unit of hardware versus on P (variable) hardware units.

2. What does efficiency measure?

Efficiency is the speedup divided by the number of workers ( the P value from speedup formula).

3a. Span is: 3 X 5s = 15s
3b. T1 = 6 X 5s = 30s
3c. T2 = 4 X 5s = 20s
      Speedup = T1/T2 = 30s/20s = 1.5
      Efficiency = Speedup/2 = 1.5/2 = 0.75
3d. T4 = 3 X 5s = 15s
      Speedup = T1/T3 = 30s/15s = 2
      Efficiency = Speedup/4 = 2/4 = 0.5
3e. T10 = 3 X 5s = 15s
      Speedup = T1/T10 = 30s/15s = 2
      Efficiency = Speedup/10 = 2/10 = 0.2
3f. We must add 24 more works to the parallel region, to have 10x speedup. We would require 28 parallel processors.
      T1 = 5s X (2+(4+24)) = 5s X 30 = 150s
      T28 = 5s X (2+1) = 15s
      Speedup = T1/T28 = 150s/15s = 10
      Efficiency = Speedup/28 = 10/28 = 0.357

4a. Minimum possible latency = Length/c = .1m/(3e8m/s) = 3.33e-10s
      Minimum latency * 3GhZ = 1 cycle. Therefore, 1+1+1 = 3 cycles. CPU must wait 3 clock cycles.
4b. Bandwidth = bus width*3GhZ = 256bits*3GhZ = 256bits*(3e9(s^(-1))) = 96Gb/s
